# camera-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: MainActivity.java  PsActivity.java
app/src/main/java/com/example/camera/utils/: imageHelper.java
app/src/main/res/layout/: activity_main.xml  activity_ps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bcg3_round.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
