<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/ic_bcg3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="170dp"
        android:background="@mipmap/ic_camera_foreground"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="170dp"
        android:background="@mipmap/ic_file_foreground"/>

    <Button
        android:id="@+id/btn_takePhoto"
        android:background="#F1FFFF"
        android:text="take photo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/btn_selectPhoto"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:text="select photo" />

</RelativeLayout>